<Solution>
  <Folder Name="/Day1/">
    <Project Path="AOC.Day01/AOC.Day01.csproj" />
    <Project Path="AOC.Day02/AOC.Day02.csproj" />
    <Project Path="AOC.Day03/AOC.Day03.csproj" />
    <Project Path="AOC.Day04/AOC.Day04.csproj" Id="12075256-8b99-4ba6-b713-1f7fc0345f62" />
    <Project Path="AOC.Day05/AOC.Day05.csproj" Id="36a70bf1-a1ac-45af-adc3-d4640b307578" />
    <Project Path="AOC.Day06/AOC.Day06.csproj" Id="a7a92bb0-f419-44d9-8d6f-6e2f356772c9" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="AOC.Common/AOC.Common.csproj" />
  </Folder>
  <Project Path="Benchmarker/Benchmarker.csproj" Id="b60247bc-3fb6-483e-8c04-6f392d8ec96a" />
</Solution>
